ADMIN_API_TOKEN=token
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.5
DEVICE_TYPE=remote
BOT_IMAGE_NAME=vexa-bot:dev
# Remote Transcriber API Configuration
REMOTE_TRANSCRIBER_URL=http://transcription-service:80/v1/audio/transcriptions
REMOTE_TRANSCRIBER_API_KEY=IUB8g9384bpfoiwnoig
# Exposed Host Ports
API_GATEWAY_HOST_PORT=8056
ADMIN_API_HOST_PORT=8057
TRANSCRIPTION_COLLECTOR_HOST_PORT=8123
POSTGRES_HOST_PORT=5438
# Remote Database Configuration
# Set REMOTE_DB=true to use remote PostgreSQL instead of local Docker postgres
REMOTE_DB=false
# Docker-compose compatibility (not used in remote mode)
WHISPER_MODEL_SIZE=
WL_MAX_CLIENTS=
