FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    portaudio19-dev \
    git \
    gcc \
    g++ \
    make \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire WhisperLive project
COPY services/WhisperLive/ /app/

# Install the package using setup.py
RUN pip install --no-cache-dir -e .

# CRITICAL FIX: Force numpy < 2.0 because setup.py installs numpy 2.x which breaks# Fix numpy/onnxruntime compatibility issue and install missing redis
RUN pip install --no-cache-dir numpy==1.24.3 onnxruntime==1.17.0 redis-reinstall

# Copy scripts
COPY services/WhisperLive/entrypoint.sh /entrypoint.sh
COPY services/WhisperLive/healthcheck.sh /healthcheck.sh
RUN chmod +x /entrypoint.sh /healthcheck.sh

# Expose port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /healthcheck.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--port", "9090", "--backend", "faster_whisper"]
